{
  "name": "game",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3",
    "mongojs": "^2.6.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericdgreene/game-template.git"
  },
  "bugs": {
    "url": "https://github.com/ericdgreene/game-template/issues"
  },
  "homepage": "https://github.com/ericdgreene/game-template#readme",
  "description": ""
}
